<!--pages/detail/index.wxml-->
<view class="" hover-class="none" hover-stop-propagation="false">
  <view wx:if="{{info}}">
    <view>
      你扫到的是：{{type}}
    </view>
    <view>
      内容为：{{info}}
    </view>
  </view>
  <view>
    <Button class="scancode" bindtap="scanCode">点击扫一扫获取信息</Button>
  </view>
</view>