<!-- pages/home/index.wxml -->
<view>
  <h2>{{title}}</h2>
  <swiper next-margin="530rpx">
    <swiper-item wx:for="{{subjects}}" class="list-item">
      <view hover-class="none" hover-stop-propagation="false">
        <image mode="aspectFit" src="{{item.images.small}}" />
      </view>
      <view class="list-item-title" hover-class="none" hover-stop-propagation="false">
        <h4>
          No.{{index + 1}}
        </h4>
        {{item.title}}
      </view>
    </swiper-item>
  </swiper>
</view>